#server.port=0
#
#spring.application.name=studentservice
#
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

spring.datasource.url=jdbc:mysql://localhost:3306/test_hibernate
spring.datasource.username=root
spring.datasource.password=18122001kkk

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
#spring.data.jpa.repositories.enabled=true
